//main: Spray.less
/*   Positioning wrapper classes  */
.left{
     display: flex;
     justify-content: flex-start;
}
.right{
     display: flex;
     justify-content: flex-end;
}
.center{
     display: flex;
     justify-content: center;
}
/*  Styling classes */
.rounded{
  .border(none,1);
}
