// main: Spray.less

/*   Standard style refreshes for page.
     (Defaults box-sizing for all tags)      */
*, *:before, *:after{
     box-sizing: border-box;
}
/*   (Handles odd spacing for child elements of the HTML or Body tags)     */
html,body{
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     width: 100%;
     height: 100%;
}
/*   Wrapper for nav contents.
     (This is how the nav width is consistent with the page main element)  */
.nav-wrapper{
     display: flex;
     flex-direction: row;
     flex-basis: @pagewidth;
     max-width: @pagewidth;
     justify-content: space-between;
}
/*   Nav tag and children element styling    */
nav {
     display: flex;
     justify-content: center;
     height: @navheight;
     .font-nav(20px);
     .box-shadow(@navshadowcolor);
     ul{
          display: flex;
          list-style: none;
          align-items: center;
          margin: 0;
          padding: 0;
          cursor: pointer;
          li:not(.no-link){
               display: inherit;
               overflow: hidden;
               .border(none,1);
               a{
                    padding: 10px;
               }
               margin: 10px;

               &.sub-menu{
                    flex-direction: column;
                    &:hover{
                         ul{
                              .show(1s, ease-out);
                         }
                    }
                    >a:after{
                         padding:none;
                         margin:none;
                         content:' ▾';
                    }
                    ul {
                         display: flex;

                         position: absolute;
                         flex-direction: column;
                         .hide(1s, ease-out);
                         li{
                              margin: 0;
                              padding: 0;
                              a{
                                   margin: 0;
                                   padding: 0;
                              }
                         }
                    }
               }
          }
     }
}
