//main:Spray.less
//   Primary Starting color for theme
@primary:#902;
//   desired width of...Jupiter
@pagewidth:1170px;
//   height of...Pluto
@navheight:70px;
//   Shadow below Navbar (@primary,@secondary,@tertiary,@quaternary,
//   and more if you're brave enough to add them in the colors.less file)
@navshadowcolor:@quaternary;
