// main: ./colors-basis.less

@primary: @var-primary-color;
@c1primary: spin(@primary, -30);
@c2primary: spin(@primary, 30);
@c3primary: spin(@primary, 60);

@secondary: @var-secondary-color;
@c1secondary: spin(@secondary, -30);
@c2secondary: spin(@secondary, 30);
@c3secondary: spin(@secondary, 60);

@tertiary: @var-tertiary-color;
@c1tertiary: spin(@tertiary, -30);
@c2tertiary: spin(@tertiary, 30);
@c3tertiary: spin(@tertiary, 60);

@quaternary: @var-quaternary-color;
@c1quaternary: spin(@quaternary, -30);
@c2quaternary: spin(@quaternary, 30);
@c3quaternary: spin(@quaternary, 60);