// main: ./colors-basis.less
@sepia:rgb(204, 141, 45);
@primary: @var-primary-color;
@c1primary: mix(@primary,@sepia,70%);
@c2primary: mix(@primary,@sepia,50%);
@c3primary: mix(@primary,@sepia,30%);

@secondary: @var-secondary-color;
@c1secondary: mix(@secondary,@sepia, 70%);
@c2secondary: mix(@secondary,@sepia, 50%);
@c3secondary: mix(@secondary,@sepia, 30%);

@tertiary: @var-tertiary-color;
@c1tertiary: mix(@tertiary,@sepia, 70%);
@c2tertiary: mix(@tertiary,@sepia, 50%);
@c3tertiary: mix(@tertiary,@sepia, 30%);

@quaternary: @var-quaternary-color;
@c1quaternary: mix(@quaternary,@sepia, 70%);
@c2quaternary: mix(@quaternary,@sepia, 50%);
@c3quaternary: mix(@quaternary,@sepia, 30%);