// main: ./colors-basis.less

@primary: @var-primary-color;
@c1primary: darken(@primary, 30%);
@c2primary: darken(@primary, 50%);
@c3primary: lighten(@primary, 30%);

@secondary: @var-secondary-color;
@c1secondary: darken(@secondary, 30%);
@c2secondary: darken(@secondary, 50%);
@c3secondary: lighten(@secondary, 30%);

@tertiary: @var-tertiary-color;
@c1tertiary: darken(@tertiary, 30%);
@c2tertiary: darken(@tertiary, 50%);
@c3tertiary: lighten(@tertiary, 30%);

@quaternary: @var-quaternary-color;
@c1quaternary: darken(@quaternary, 30%);
@c2quaternary: darken(@quaternary, 50%);
@c3quaternary: lighten(@quaternary, 30%);