// main: ../Spray.less
.spray-widget {
  color: #333;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 2px solid #666;
  resize: both;
  overflow: auto;
  width: 250px;
  min-width: 250px;
  max-width: 990px;
  max-height: 800px;
  min-height: 50px;
  z-index: 10000;
}
#spray-widget-palette {
  background: #ffffffee;
  display: flex;
  flex-wrap: wrap;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  justify-content: center;
  align-items: flex-start;
  min-width: 100%;
  min-height: 100%;
  * {
    box-sizing: border-box;
  }
  #spray-widget-colors-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .header {
    cursor: move;
    width: 100%;
  }
  h2 {
    text-align: center;
    padding: 5px;
    margin: 0;
  }
  .box {
    width: 25%;
    height: 20px;
    border: 2px solid #fff;
    cursor: pointer;
  }
  #spray-widget-class-target {
    width: 100%;
  }
  #spray-widget-class-target span {
    display: flex;
    box-sizing: border-box;
    font-size: 15px;
    padding: 2px 10px;
  }
  #spray-widget-controls {
    position: relative;
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: stretch;
      align-items: stretch;
    }
    label {
      width: 30%;
      text-align: right;
      padding: 0 5px;
      vertical-align: middle;
    }
    select,
    input {
      flex-grow: 1;
      height: unset;
      width: 70%;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 5px;
    }
    input[type="button"],
    input[type="submit"] {
      width: 100%;
      margin: 15px 0;
    }
    input[type="color"] {
      padding: 0;
      min-height: 30px;
    }
  }
  .spray-widget-section {
    margin: 0 10px;
    width: 100%;
    max-width: 300px;
  }
}
