// main: ../Spray.less

//   affects all box shadows
.box-shadow(@style, @color){
     box-shadow: @style @color;
}

//   *Remove these and replace
//   affects all borders, with options for colored, non-visible, or rounded
.border(@color, @isrounded) when (iscolor(@color)){
     border: 1px solid @color;
}
.border(@color, @isrounded) when (@isrounded=1){
     border-radius: 10px;
}

//   affects only the font in the nav element
.font(@size, @family){
     font: @size @family;
}

//   default show/hide nav sub menu transitions
.nav-sub-menu-show(){
     visibility: visible;     //   leave this line alone
     //opacity: 1.0;
}
//
.nav-sub-menu-hide(){
     visibility: hidden;      //   Leave this line alone
     //opacity: 0;
     //transition: visibility @nav-transition-time,opacity @nav-transition-time @nav-transition-type;
}

//   Mixin for determining how much contrast is applied to text.
//   Modify this to increase or decrease text contrast
.contrast-text-color(@color){
     color:contrast(@color,@quaternary,lighten(@secondary,50%),50%);
}

//   Helper for consistent color modifications
.color-style(@color){
     background: @color;
     .contrast-text-color(@color);
     //
     &.hover:hover{
          background:lighten(@color,15%);
          .contrast-text-color(lighten(@color,15%));
     }
     //
     &.bordered{
          border:5px solid darken(@color,15%);
     }
}
