// main: ../Spray.less

/*   The collapse div that functions as the menu button     */
.collapse-btn{
     height:@nav-height*.8;
     width:@nav-height*.8;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding:4px;
     order:2;
     border-radius: 8px;
     z-index: 100;
     //
     & .bar{
          flex:1;
          width:95%;
          margin:3px;
          border-radius: 100px;
     }

}
@media (min-width: @nav-collapse){
     //
     .collapse-btn{
          display: none;
     }
}
@media (max-width: @nav-collapse){
     //
     .nav-wrapper{
          flex-direction: column;
          flex:1 0;
          width:100%;
          overflow: hidden;
          //height:@nav-height;
          & >ul{
               display:block;
          }
     }
     //
     nav {
          flex-direction: column;
          overflow: hidden;
          height:auto;
          //justify-content: flex-start;
          //
          & ul{
               flex-direction: column;
               align-items:flex-start;
          }
          & .nav-wrapper{
               .nav-sub-menu-hide();
          }
          &:hover .nav-wrapper{
               .nav-sub-menu-show();
          }
          //
          & li{
               margin:0;
          }
          & li, a{
               align-self: stretch;
          }
          //
          & .sub-menu-head{
               //flex:0;
               //
               & ul{
                    position:relative;
                    max-height:0;
                    flex:1;
                    margin-left: 2%;
                    background: none;
                    border-radius: 0;
               }
          }
          //
          & .sub-menu.right{
               /*   Ignore right-aligned submenus    */
               position: relative;
               //
               &>ul{
                    right:auto;
                    white-space:normal;
               }
          }
     }
}
