// main: ../Spray.less

/*   Positioning wrapper classes  */
.left{
     flex:1;
     justify-content: flex-start;
}
//
.right{
     flex:1;
     justify-content: flex-end;
}
//
.center{
     flex:1;
     justify-content: center;
}
