// main: ../Spray.less

/*   Standard style refreshes for page.
     (Defaults box-sizing for all tags)      */
*, *:before, *:after{
     box-sizing: border-box;
     margin:0;
     padding:0;
}

/*   (Handles odd spacing for child elements of the HTML or Body tags)     */
html,body{
     border: 0;
     outline: 0;
     width: 100%;
     height: 100%;
}

/*   Header Images should always be responsive    */
.nav-bg-responsive {
     width:100%;
     height: @nav-height;
     overflow: hidden;
     z-index:99;
}
.nav-bg-responsive picture, .nav-bg-responsive img{
     position:relative;
     display: flex;
     flex-grow:1;
     flex-shrink:0;
     margin:0 auto;
     justify-content: center;
}

/*   */
.fixed{
     position: fixed;
}
